..50-

contudit, 62 artifices 63 Qui V orry. m 2, 3,ss hericus H,
4,19 Cum, 11 Atque, 5,41Ne0, 69 paternos, 6,49 minantis,
69 nostri, 7,30 lectum, 44 inmundi, 57 clytemestr(a)e H,
825 inmunda H, 53 cecidere V 111 ros, 80 Veneat, 84
Sufficat H, 9,5 Qua H, 43 Quod H, 48 colo Voorr. H, 59
Di, 10,13 Hunc, 11,11 pauli V corr, 81 fatiges H, 92
duxerit.

b, LN(A)F errant.

Liber I:
LNAF

2,7 tua est tuac
8,1 Tu ne Tune
7 ruinas pruinas
ι 27 erat erit
9, 31 et possint ct possunt
11,15 amota amoto
12,9 non uum
13, 28 adduci abduci
36 quocumque quaecumque
· 16,18 iam tum

Liber II:

2,11 mercurio mercurioque
3,111 sint suut
5,19 affuerit abfuerit
6,1 epherec ephireue
9,12 Propositum Adpositum
17 uiris uatis castis uatis
10, 22 hac hic
11,2 Ludct V 11111. 111 2 Laudet
15,8 lecte lente
' 16, 1‘2 unu illu
49 fiet V 111 2 fiat

 

