-47-

Liber II: 3,23 Num, 23,1 Cui H, euticion H.

Liber III: 6,39 consimili, 7,22 arginni LH argiuniF,
47 1188 [sedetiam baec N ferri potest], 11,63 abscisos,
16,29 humer. ·
Liber IV: 3,7 bactra (blactra F), 4,57 at (aut N),
6,25 lunarat, 9,22 ieta, 52 uincta, 11,13 Num (Nun V, fere
idern eet).

b. L(A)F consentiunt in pravis lectionibus.

Liber I: 2,1 uitta L, uicta F, c,21 numquam, a,38
amara, 11,4 miscenis (non F, qui misteriis praebet), 16,3
lumina, 20,26 zethus,

Liber 11: 1,70 Brachide, 4,3 detrectet L, detractet F,
5,18 ita, 16,1 Precor L, Prector F, 22,33 calses L, calces
F H, 4441181111, 28, 40 Gerula L, Garrula F, 29,41 Custode
rector L, Custodis rector F, 32,13 creber platanis pariter,
33,22 hiis, 34,16 amitto L ra 1 F, 53 restabit erumnas L,
restabit erfipnas F Η.

Liber 111: 3,6 emnis (sed L ru 1 corr. iri ennius)
emnius· F, 6,13 meatem (sed L rn 1 corr. ia mesiam),
10,27 tactu (sed L m 1 corr. iri iactu), 13,5 came, 59
auruspcx (sed L m 1 corr. iri aruspex), 16,22 114 (sed L
m 1 corr. ia sit), 18,9 multum, 19, 20 Infantis,

Liber IV: 2,34 Faunor L ra 1, Fauiior F, 3,11 84
pacate mihi, 8,44 Recidit, 9, 40 11848847 synonia (sin. F).

c. L(A)F‘congruunt in rebus orthographicis, sed

numquam lectioneS, quae magni pretii sunt, una servaverunt.

Itaque L, si cum N iacit, antiquas et genuinas lectiones

quae ad rcm orthographicum pertinent, exhibet neque vero,
si φ classis auctoritatem secutus est.

Liber I: 1,19 fallacia, 27 paciemur, 2,19 phrigium, 5,13
quociens (non F), 21 solacia (1181111, o,26 nequicie (uon F),

 

