.-21-

V m 2, 11 119191111Η99 2 V m 2, 17 auertit H, 30 Nou
Η m 2 me. m 2, 17,21 fulmine me. H, 16,20 sint
V m 2, 19,13 salmonis Η 91 V 99 eom, 20,4 'sentisne in
lae(h)rimisi, 19 eedent (cedent N) me, 21,6 atF m 2Η,
26 hostie, 22,12 Peliaeeque Vm 2 Η, 13, augea Η m 2
Vm 2 H, 15 111 Hm 2, 27 labuntur, 33 Penthea Vm 2 Η,
35 peliee H, 23‚20 ephemeridas, 24,6 esses V m 2 H,
esee me. m 2, 25,6 119 me. m 2, 9 limina Η m 2,
13 tum Η m 2, 16 forme Η my. m 2.

Liber IV: 1,6 Ν99 Vm 2, 6 bubus Η my. m 2 V
my. m 2, 13 Bueiua, 15 cauo (N Η m 2999991991, 24 exta
litabat V m 2, 26 uude V my. m 2, 66 estimet H, 66 in-
ceptis Η my. m 2, 73 auersus V m 2 Η, 61 Nune me.
,m 2 V m ms, 66 hesperia, 164 Aut Vm 2, 106 petenda
H, 125 Scaudeutisque usis, 133 Tum Vm 2, 135 At Vm
9991. H, 141 mento Η m 2 me. m 2, 142 Nil erit> V
my. m 2, 144 quoque V m 2, 145 mille, 149 diducat,
2.2 paterna Η m? me. m 2, 22 quamcumque, 26 seete,
26 in me. m 2, 29 at, 44 uetat Η m 2 V my. m 2,
4961 1912121919 2,64911111Η1192 Vimms,
qsmummsmmmumqmfimmmuv
my. m 2 Η, 67 sie Vm 2, 71 eapiueH, 4,9 tumHm2
V mm, 10 saxa 91 Η 91 V my. m 2, 30 non patienda, 42
stamine H, 57 ne V m 2 Η, 66 uenias oeulis Vm 2, 63
remissus Η m 2 V m 2, 5,5 Docta Η 91 me. m 2, 21
domzautum, 24 Sectaque (9 m ms. V m 2), 26 Murreaque H,
36 Quidlibet Η m 2, 52 saluere Vm 2 Η, 55 uita, 57
Qui err„ 56 uere (aere L) me. m 2, 6,2 eadat Vm 2,

45 nimium Η 91 me. m 2, 50 experiere Vm 2, 63
illa Η m 2 Vm 2, 79 Hie (i turus. Vm 2) Η, sero H,
85 noctem V m ms. m 2, 7,6 Eosdem, 15 furta me. m

2, 20 pallia me. m 2, 33 erat H, 41 rependit Η 91 V

 

