-20..

56 hedns H, 28,21 deuota Η mg. m 2 me. m 2, 33
poterit, 47 heo (hec a add. m IL) H, 29,1 mea Vrorr. Η

suprascr. m 2, 36 nee mem 2 H, suis sones Η m 2,
18 tumor qu. m 2 Η, 21 Spargere et, 31,3 penis Fmg.
m 2 Vm 2, 32,7 spaciare, 52 Hie Vmg. m 2Η, 59
dane, 33,26 noudum H, 42 uus Vama, 34,1 iarn eredat
Η m 2 V ru 2, 4 formosam qu. 512, 9 perfide V m 2,
10 Tangere V m 2, 12 Posses V m 2, 15 socium, 23
fallet me1), 25 seros Η m 2 Vnae. m 2, 411 capanei magne,
42 chorus Vmg. m 2 Η, 43 angusto Vm 2, includere ,
Vmg. m 2 Η, torno Vm 2, 47 Sed Η m 2, 72 Huic
V corr.

Liber 111: 1,5 tenuastis Vm 2, 2,1 detinuisse V nr 2
H, 3,32 gorgoneo Η m 2 V m 2, 41 pr(a)eeunia H, 42
tinguere H, 4,19 serua prolem Vm 2, 22 sacra V in aas,
5,ss nlarle Η m 2, 18 ueta, 24 Sparserit et, 41 5151555511515
Vm 2, 7,23 1155 Η m 2 Vrorr, 46 nil nbi Η et Veorr.
Η, 52 inuisam Η1η2 Vua H, 57 Di, 68 thetis, 8,18
Has Η m 2 V earn, 9,2 Intra' Fut? V amr. H, 311 flumine
(eflruniue ΗΞ1111151115 V), 10,3 15155151515515ΞΞ V), 15

Dein qua Η neg. m 2, 22 murreus, 23 rauca Hm 2 V ema,
31 thalamo sollempnia. 11,14 Mentis Η naq. m 2, 15 oui
Η m 2 V eurr, 25 qua Η mg. m 2 Η narr, 12,4 faceres
Η m 2 Vmg. m 2, 11 multane letentur Η m 2Η, 32
natasse, 13,3, et V neg. m 2, 23 hie nulla Vm 2, 26
querum 111112, 27 illis rnnnus erunt, 43 ueuaberis Vm 2,
47 At Vm 25515, 51 limina Η my. m 2 V corn„ 53 diras
Vm 2, 511 piu Η m 2, 53 nusquam Fmg. m 2 Η mg. m 2,
14,19 capere anna, papillis Fu 2, 271155, 30 uia Η amr,
15,15 pensis (Epensis V), 34 siccant Vm 2, 16,4 cadit

&musa

 

