..63-

IV 2,34 11116661, IV ull 61666, IV 8,b’8 1111166166111 11,17
dissessum.
ltaque optio 1161111 duarum sententiarum: 661 euim L

ex archetypo ipso 9116161111, unde 11161116 classium x et y
iu eo coniuncta esse explicatur, 6111 mixtum textum 611611
composuitque eum librarius ex duorum exemplarium collatione,
quorum quidem alterum ad x alterum od y pertinuit. 16111

vero priori sententiae repugnat, quod L 6666 videtur liber
quinto decimo demum 66661116 exaratus, deinde quod 11611
paucos pravus lectiones 61 661116 61 cum deterioribus codicibus
communes habet, 11116 tab. Il, VIIb, XIIIb.

Sed quamquam liber L 16116 11611 661, qui ipsius Ω
imaginem prae 66 16161, neque, 61 L adhibetur, 661 N aut
libri 1 supervacanei videri possunt, 16111611 6111111116 magni
faciendus erit, 116111 61116 librarius 6166616 x perbonum exemplar
ad 1116611111 habuit, perbonum etiam 6166616 y. 111116 factum
est, ut tot 16616 modo cum 1166, 1116116 6111111116 1661661661161166
exhibeat. Indidem 6116111 explico, quae solius L propriu sunt.
11611116 16111 inquirendum 661, {luae L lectiones singulares
praebeat, quae in codicis 611616111616 constituenda magnam
vim habeut, neque paucas eiusmodi ostendit. Primum ad 161111-
lam I mitto 1661616111 111 qun exhibui, quibustlect 1611111116 L
et Neapolitanum cod. vincat 6116111 11166 codices: 1 18,16
1161611116 (16116611 16 661), 111 5,6 6161661611116111, IV 1,79
111 (Ito N, 1)11ἶ1,61,11711,106 11111161161661116111616611116
N, 1111161166 6611) [11111111161111111116661 IV 2, 35
6166 11116661),111 11251 1161· 6661661616 6611, IV 7,o3
Α6111661616116166 (Andr 6116166166 N, Andr 61 indepte N, 1161116-
616111161166 DV). Accedunt illi quoque loci, ubi 6 F 111 2 61
V 111 2 idom, quod in L codice scriptum videmus, exhibetur,
116111 singularium lectionum fere vim liabent. Sunt autem haec:
I 3,7 61116666 F 111 2 Vm 2 Ν 611. 111 2, I 9,4 quouis
F 61 2, I 11,] Ecquid Nm 2, l 266161111161161162,

 

