..71-

XIV 11 deficit.

1111 lectiones, quas rectas esse verisimile est, asterisco notavi.

Liber II: 13,49 ille L = φ*, 22‚50 Quem que (aum
suprascr. m 2) LF*, Quae quoque DV, plura LDVF' ra 2*‚
fata F ra 1, 34‚53 restabit erumnas L, restabit 111. rat. N,
restabit erupnas F, restauerit undas DV, 83 minor ore
canorus L = φ*.

Liber HI: 1, 27 iouis cunabula parui L = φ, iouis ora.
ret. N, 9, 35 111111 versam ora. N.L = φ*, 15,43 44 45
ia N ray. abscisso supremae 1111111 decurtatae suat. L=¹‹p*. ’

Liber IV: 3,7 bactra per ortus L *‚ 11111111 per

ortus F', fere idem est, bactra (sad r'a ras.) per ortus V,
blaatra per ortus D.

Denique IV 11,17-76 om. N:
11,17 Inmatura L H* immatura φ.
innoxia L *¹) non noxia φ.
18 11111111111111* Da pater V ra 2.
19 Α111 Lrp *
eacus (c aar sorr. 111) 111111 μ.
Lrp *
20 In L = φ μ v
iudicet LDVa υ 1111111111Ρῆ
21 Adsideant L * Assideant φ.
minoia L=rp ,a
sella 11 LVa v sella DF.
23 Sysiphe L Sisyphe DV*, Sineiphe F,
sisiphe V 11 2.
25 improbus LDV inprobus V *.
26 laxa LDVa lapsa Fa *.
cathena LIV μ υ catena DV*.

¹) vide infra pag. 74.

 

