Le

1,31 coloni
61 cingat
86 quid
133 tibi
142 0110

144 11011 ·

2,11 uertentis
3,19 qui

36 Quot
51 11111
52 11110
54 11100

4, 51 1111311110
74 Η10

c(0)epit
75 urbe
94 iniuste

5, 13 0111111(1)0
37 Supplex
44 getas
67 Vidi
72 pallida

6, 23 augusta ratis

41 uindice
59 idalio

68 sagitta (sagipta F)

7,5 amoris
9 beryllon
36 pallida

55 per amnem

qui

1110
nunc
uertentes
111¹}
Quod

te

meas
lares

megine

Hi

cepi

urbi

iniuste
01111110
Suplex

getes

Undi

pallia
angusta rates
iudice

111110

sagita
amores
beryllos ,
pallia
perennem

 

