..59-

d. LDV consentiunt in rebus orthographicis.

‚Liber l: 13, 25 omnis, 14,1 tiberina, 15, 24 historia,
16, 42 impressis, 18, 20 arcadio.

Liber 11: 3, 34 Pulchrius, 4,8 surripuisse, 13,19
spaciatur, 29 supprema, 24, 6 nequiciae, 25, 14 1100000000,
26,21 pulchra, 24 puppis Η, 21126 implorat, 50 Pulchra,
31,10 ortygia, 16 Pythius, 33,1 00001110, 34,31 sacius,
41 01 eschileo, 70 impressis, 80 impositis.

Liber Hl: 4,5 sera sed, 5,17 Lydda, 21 lye0, 6,17
impressa, 25 improba, 7,52 hiatus, 69 supponere, 10, 23
Tibia, 11,18 Lydia, 54 occultum, 11, 60 pyrrhi, 13,8
Cinnamon, 12 opprobrii, 14,2 gymnasii, 15, 43 lycinnann,
21, 27 demosthenis.

Liber IV: 1, 71 imprudens, 77 babylonius, 2, 9 01010010,
29 imposta, 33 impositis, 3, 24 1101101100, 41 11001601, 4, 25
nymphis, 5,13 imponere, 6, 36 lyrae, 83 harenas, 1122 im-

puros 9, 74 101100, 10, 29 10001110, 11, 16 implicat H.

--—-—-.--.-

Conclusio.

lam vero quid de Lusatioo iudicandum sit, inquiramus.
Ex 1110 tabellis, quas proposuimus, 100110 apparet L maxime
cum optimo codice N consentire, qui 000000000 multis 10010
tantus est, ut minus accurate inspicienti L apographon N
codicis 0000 11600100 vide tabellas [11. X.

Nam saepissime L cum N iacit, stubi N cum singulis
ceterorum codicum consentiebat 01 ubi usquc ad hoc tempus
singulares lectiones praebebat. Si L et N in singularibus
lectionibus consentiunt, plerumque rectas lectiones 'tradunt
raroque fit, 01 L 01 Ν pravas una exhibeant, cf. tab. llI.
Praeterea orthographica L et N codicibus communia multis

 

