„14-

1611 polles Fra 2 Voorr. pelles 6611
11, 61 Curtius For 2 Varo. Curius NV.
ou 2 Durius ΡΙ).
16,13 ambulet Vror‘r. ambulat oet.
22,1 anuosFon2oormH annus NFVamnis J).

23 Clitumnus 61. tab. VI.

Liber IV:

1,79 Di sort. om Dii corrm- Die N Dii DVN.
turn est
1116 Umbra ue que of. tab. Vl.
117 Oiliade o iliade 661.

2, 35 eius elus oet.

3,7 bactra Vinius au] N oni. blaotra DVN.
6, 25 nereus nemis oot.

7, 63 Andromedeque 61. tab. VI.
11‚29 trophea decori N our. decora trophei Dl lu,
43 Ν61111111611112171119. Coniuit DV Tou luit F.
1112
46 insigneset uer Vrorr. insignem m n

11. L solus pravam lectionem exhibet.

a. 1661161166, «luae interpolationis speeiem praebent.
libor l: 8,19 peruentum.
Liber II: 1,51 Si.
Liber III: 18,4 structa (sio punetum 661).
Liber IV: 1,65 61 qius Vino. 1η 2,· 8,th prostratus
ruis aprico.
b. lapsus calami faoilesque errores

Liber I: 1,36 referrens sum mittut, 15 leuoippus, 32 suut,
3,14 Hae - ao, 23 soluebam, 25 largiebar, 42 6611111116,4,14

 

