..53-

Liber III:

21,7 0000111 LNF H negauit DV. ,
22, 25 00011 LNF H sociis DV.

Liber IV:
8, 28 10011010 LNF mulctato DI.

d. In orthographicis congruunt LN(A)F.
110, quae speciem antiqui 01 genuini prae se 1011101, asterisco

notavi.

hiber I: 1,4 inpositis (non A) *, 31 0001111, 2,3 oronthea,
28 calliopea, 3,12 thoro, 15 temptare, 4,6 hermione, 23
contempnet, 25 temptatur, 6,32 Lidic, 7,25 00010010000,
8,11 harenaff, 16,7 10100100, 11,3 thesproti, 13, 30 lede,
14,20 thom, 15,21 01101100, 16,34 zephiro, 17,8 arena,
18,2 zephiri, 29 querelae, 20, 45 61101100.

Liber II: 1,69 00000010, 3,19 10010101, 4,29 cimba,
5,12 notho, 29 contempnas, 6,35 inmerito *, 7,4 iupiter,
9,34 notho, 13,49 antilochi, 1410 10100110110*, 15,39 10-
100110110*, 44 0011001101, 51 0100100, 52 calathis, 16,1
0101110, io 1110110, 10110101, 01 maenia, 00 0110111048
Iupiter, 56 auster, 17,4thoro, 18,15 tythoni, 19, 21 temptare,
20,ss brachia, 22,15 brachia, 25 Iupiter H, 30 11100οΗ, 32
1010000(0)0, 23,161151010110(10*, 22 thori H, 24, 33 0151111010
26, 24 111010, 42 iupiter, 4810000, 27,13 011010, 28,1 Iupiter,
0311010οῑ000, 00,111111111111*, 30111010, 00,οῙ oom-

1011000, 32600110111110, 31,12 1111101, 33,14 Iupiter, 20 tiberi, ·

29 0101001ἰο Η, 32 10100110, polipheme, 351100, 34,35 01111010,
41 coturn0, 47 Succumbit, 53 0110100, 76 0010100600, 91
liquoride H

Liber III: 1,26 1101001110, 2,1 Orphea, 3,21 0110, 33
diuerseque (- 00110 Ν) H, 4,5 prouincia, 5,45 genten, 7,2

 

