..25-

30,2 tanain *, 6111010011 *, 38 11001103 H, 32,12 01101013,
29 01001111, 34, 33 (0)01011, 68 harundinibus *, 72 titirus, 73
alexin *.

vLiber III: 2,2 1101010, 19 sepulchri, 3, 23 harenas *,
42 tinguere 4,u Adsuescent H *‚ 5,19 helycona *, 30 per-
1100013101. Π. 28, 57), 40 Thesyphcnes, 7,27 sepulchrum, 41
socium, 9,12 Parrhasius, 16 Praxitelen *, 11,53 Brachia H,
aulul monimenta, 12,32 hiemis, 13,24 euhadne *, 54
parnasus, 55 polimestoriS, 57 eriphyla, 58 amphyaraus, 14,5
brachia Vm 2, 14 Thermcdccutiacis, 15 taygeti, 2411103100,
15,22 antiope, 25 cytheronis, 38 dircen *, 41 aethi H,
17, 1, 6, 13, 20 bache H, 21 0111000, 25 1011110003, 35 0111010
H, 1800010103, 19,13 enipeo *, 21 mynoa H, 20,11
speciosius Vm 2, 21‚5 temptata H, 11 30011 H, 20 phaselus
H, 22,2 130103, 9 01110013 H, 11 calchum.

Liber lV: 1,16 sollempnis H, 29 lygmcn *, 62 bache
H, 2.7 tiberinus, 33 harundine *, 51 300113, 100011100103,
3, 62 Succincthue, 4,1 300010111001, 24 tinguendas H, 28
51001110 H, 61 himenee, 71 thermodoonta, 5,1 sepulchrum,
8 0010000, 16 inmeritas *, 43 111013, 53 Adferat *, ulrsur
monimenta Η, 69 cytharam, 76 Bache H, 78 meroin*, 84
euphraten *, 7, 33 hyacinctos, 37 archancs, 57 clytemestre *¹)
59 lasela, 61 cybeles, 66 brachia H, 8,37 estiva H, 57
Phyllidos *,, 9,2 01111100, 46 1011100, 57 10103103, 68 inquid,

1026 011010 Η, 39041 0 rheno, 47 umeris (scd in L b
aad. m 2) *, 11,1 sepulchrum, 89 conlata (30110011. m 2L) *.

¹) cf. P. Heymann: ln Prop. quaest gramm. p. 75.

..-.-.--.-.

 

