..54-

inmaturum *, 7,57 egei, 69 brachia, 9,15 iupiter, 57 cept(a)e,
16,2 thorum, 11,14 pentesilea H, 19 colnpnas H, 28 Iupiter
H, 29 obprobria H, 12,6 thoro Η, 25 10111010, 28 Scillaque,
caribdis, 34 Sirenum, 13,6 ericina, 27 cidonia, 36 111010 H,
56 polidore, 14,9 brachia, 11 (lirum, 16,23 ungenta,
17,39 coturn0, 18,3 harena H *, 28 Cresum, 19,7 011100,
19 clitemestre l— 10 N) *, micenis H, 26,4 0111100 H,
14126 111010, 21,8 111010, 24 brachia, 24,13 0011οΗ 16 011100.
. Liber IV: 1,6 obprobrio H, 37 alumpnus, 49 sibil(a)e,
54 iupiter H, 82 Iupiter H, 2,3 tuscie, 21 Oportuna H,
28 inposito *, 31 speciem, 32 phebi, 35 specles, 49 tuscie,
61 mamurri H, aene, 3,9 Hibernique, gete, 12 brachia, 15
stigio 19 inmerito H *, 33 hibernie, 43 ypolite H, 48 affricus,
56 thoro H, 61 ornis H, 67 alupnis H, 4,19 tsoium, 23
inmerite H *, 31 tocie, 62 thorus, 67 brachia V m 2 Η,
78 Inmundos *, 79 0010, 85 iupiter, 89 tacius H, 5,1 lena,
5 ypolitum, mollire, 6 thoro, 27 mendacia, 6,5 turis H, 14
iupiter, 17 Actia, 25 aciem, 28 nothos H, 29 Astitit Η, 36
inbelles *, 67 Actius, 75 1111101 H, 78 Cephean H *, 7,22

ι nothi H, 45 101000 H, 47 patiente, 83 oolupns, 8,3 tutela H,

28188 thoro H, 76 arena H, 9,41stigias, 48 lido H, 16,15

Iupiter, 33 aeno, 44 gyla H, 11,13 inmites *, 86 thoro.

XI. L idem praebet, quod D adhuc solus habebat.

Liber I:

5, 32 impune LI) inpune NAF V.

6, 15 conuitio LI) cu uitia N, conuicia V, An 0111.

8, 46 caniciem Lu canitiem NAHV

9,32 1100 dum LD Nedum NFru 2, Nedum V,
Necdum AF.

 

