...27-

b. L pravam exhibet lectionem.

[11113111

1,24 oytalinisL cythainis N m 2.
2,16 1313113 L 113113 N 11 2.

17· 1113 L idao N m 2.

18 EuenitL 11131111 m 2.
’ 26 ippodamiaL hippodamia Nm 2.
5,9 ruis -— nostrisL tuis- votis N 111 2.
6,3 ooripoos L quo ripheos N 11 2.,

Liber 11:
2, 11 bobeidos L boebeidos N m 2.
3,17 1331133311111111111.) iaccho N 112.

18 3111131113 L (d sup- 3113613 Nm 2.

punct.)
15,47 Neo L Haeo N m 2(

36, 36 1111131311 11313111 N m 2.4

Ι Poporus p. 16 3111111131 31 Ν m 2 31 Ν 11 v 24,41
libri II. peperisse exhibere. Quam 1113 lectionem N 112 unde
habeat, 133313, nam nequo Β33111313113 noque Hertzbergius in
adnotatione critica 11313 lectionem N 11 2111111111.

vl. Et L et N et φ diversas exhibent lectiones.

Liber I:
2,16 1313113 L N 11 2, telaria N 11 1, 1313 113 ΑΝ, 113113
Ν m 2, 1113131131 DV (in 11331 11 p corr.)
L 31 ΑΝ idom legerant N 111 idem quod DV, solus
N 111 2 3111 meliorem 13111311 adiit 3111 ipse coniectando
correxit.
4, 22 1111131161 L, 111113131 Ν, Differo ΑΝ, Deferat DV.
25 danao L m 1, dampno N, damno φ L m 3331 4.

 

