·-18-

Liber IV: 1,30 13313, 76 pyla, 103 libie Fun 2, 109
chalchae, 2,.12 13111, 3,1 Aarethuse (vide infra), lycote, 4

liuhi-imis, 5,7Pene10pen, 181313, 62 notho H, 69 exspirare,
(1,ῦῦ 31333133, 77 Sycambros *, 7,3 fulchro, ‘25 harundine *,
ud elysaS, 74 Pathenie, 8,19 archana Η, 37 suppellex, 39
chonlistria, 48 13333311, 57 coniicit, 118 Liddaiuus H, 75
spaciabere H, 9,3 pellacia, 10,37 Di luciae, 43 brachie,
11,17 Inmatura H *, 21 Α(131(]3331*, ‘23 Sysiphe, 38 affrica

H, 39 persen H *, 49 1133313333 H, 111111 31113133 *, 81
simulachra, 100 precium H.

d. Lectiones dubiae.

1. Et L 31 ceterorum lectio probari potest.

Liber H:

9, 27 ’ circumsedemus L circum staremus cut. (quod idem
valet).
13, 27 sequaneL sequeris cet. (id quod praefe-
rendum 331).
17,1 amantes L amantem cet.
Liber IV:
7, 71 moneris L muueris eet.

11 innoxia L nun noxia cet. (vide
infra).

2. Ν31133 codex plane rect-ain lectionem praebet.

Liber 11:

13,47 Qui LF 31 2 (hoc Quis cei.
quidem propius a
33133311

2 31‚5 quideinL equidem NFV
eadem D.

in L vera scriptura lutet, nam quidum postulatur.

 

