Ltp N

16,12 luxuria luxiria
15 numquam uuquam
1012 1111οΝ m 2 , 1110
32 11000111 N 111 2 iacent
211, 18 lunge N 111 2 Ι longo
24 fontis frontis
33 sub uertice subuertite

Liber II:
Lu
ι 1,2 ura (imru—N sed 11010 010

mmm)
1, 21 pergama perga
36 0000 paoem
44 Enumerat ut numerat
50011110 01110
2,4 furta 1010
3,9 quamuis quauis
12 001001 1101001
5, 27 Νο0 umquam Numquam
deleat doleat
6,9 facies faties
31 ista iste
8,14 qui quin
25 efficies effugies (corr. 111 1.)
26 eodem 10110 10110 eodem
9, 24 faciant iuiiuut
38 promite (piuute F promitte
01 1)
10, 23 inopes impes ·
25 011010 {isumus asu-reos 0110111
12,9 hamatis humantis

 

