-11- q

13, 24 exequiae LDV = obsequiae NN.
Ι29 Osculaque Oscula quae NN.

43 cunis curis N, cauis N 6611. 1119.
111 2.
15,14 merrelaec menelao NN.
16, 23 seiuncta seuiucta N, 6611111616 N
31 sedabit se dabit NN.
18,10 adiunctos adcinctos N 6111 N.
32,8 tibi me time N, 1111166 Ν.
3410 noune tuae nan et ue N, ncn 116 1116 N.

Liber III:

1,32 cet(a)ei cete 111 Ν, 6616 N 111 1, cetei
N 111 2.

4, 6 parthe H parta NN.

9, 57 fautor factor N, 16116161· N

11, 63 Coclitis Cclclitis N, Collitis N 1611·
111 2.
13,2 exhauste N 111 2 exhausto Ν, exaustc N.
32161116111111 uiricclcris NN, uariccclcris
11119. 111 2,
15, 38 Vinxeruut Vixerunt Ν, Vincerunt N.
17,8 ariadua adriagua N, adriana N.

23‚3 nostris N 111 2 nostras N, uestris N.
2414 Vinctus Victus NN.

Liber IV:

1, 119 deuehar deucar NN 111 l.

2,5 me mea NN.

3, 33 castrensia castrcutia NN.

415 tarpeia tarpeia N, carpeila (srqipuua.
111 2) N tarpca 11111, 111 2.

5, 50 aera acra NN. Ι

 

