„24-

Liber III:
3, 36 pategelale L NH V pane tegeae D, pauetegee 11,
rap. 111 2 ρ11Ξ11311 lean tegeee
V 111 2).
12,29 sithieis LNH syticis 11, seythicis DV.
14,11 habenis LN (propius athenis φ.
avaro)
21,19 lychaenLN H (quud lyceo DV, 1111111.
propius a vero est)
22,3 iuuenta LN iuuenta (p.
Liber IV:
3,.55 Graueidus LN H Graucidosp.
4, 55 pariamus LN patiare DV [1111111110 F.

5, 63 animus( V suprascr .)Η animis φ.
8,31 vtriqueLNFm2Veurr. uterque φ.

ad uictos LN aduinctus D, adiutus F, 111-
iunctus V (adductos 11111112.)

16,42 1110111111 F 1112 1111011111.
ltu? lubrigia LN 1111111111.

d. Orthographiua L et N eommunia, 01, quae speeiem
antiqui et genuini praebent, asterisco notata sunt

Liberltl ,16 yasir*,los 6300111101,15,18Η111[11111
(Hypsiphile p litteram 1111. L 1111 11111110 1111111111 1,) 26, 26
adplicuisse *.

11111111113011110111, 591111001129111110 4,13
lnmeritos*, 5,26 01101111011,9,1 ulixen*, 38 proh dii,
19,13 euphrates 12,19 temptare, 14,5 Oresten *, 25 00·
lurnpna, 15,3 adposita *. 9126 brachia, 15 0111111101, 22,6
Brachia, 2321 euphraten, 25161111011111, 1611111011, 26,13
chroesi H, 37 ulixen *, 28, 23 Callisto, 57 perhennisl),

¹) 100 saepius in vetustioribus libris manuscriptis exhi-
betur cf. Mus. Rhen. LXII suppl. p. 125.

 

