LNAH

19, 22 cuminus
22, 48 illc H
25, 40 nostra H
26, 43 horis
29,31 Quod H
34,37 orion H

2,3 ciceronis
5, 21 iuuet H
10,ss Ponet H
11, 24 Νο0 H

47 tarquini ·

51 uada

13, 55 aurigerc H .

15,3 amicus
18,5 dexter

22, 2 (11111110 H
5 iuuat H

1,45 utcu H

2, 59 Stipis Viu 2 Η

3,1 Haec orn
4, 32 fumosa H
72 absciso H

6, 22 apta Vrnq. 111 2

75 positis H
7, 7 capillis H
8, 38 greca H

45 secundo H

10, 26 capta H

HV
comminus
illa
vestra
cris
Quid
arion

Liber III:

citercnis
iuuat

tarquinii
uaga
laurigero
amictus
dextra

qua
iuuant

Liber IV:

deci
Stipes
Haec
formosa
abscisso
acta
potis
capillus
gratu
secundos

captae

 

